{
  "name": "blogilistabackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .; exit 0",
    "test": "jest --verbose; exit 0"
  },
  "author": "Eeva-Maria Laiho",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.2.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.7"
  }
}
